<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>periodic table</title>
    <style>
        table{
            /* border: 1px solid black; */
            border-collapse: collapse;
            width: 100%;
            text-align: center;
         }
        td{
            border: 1px solid black;
           
        }
        .orange{
            background-color: orange;
        }
        .purple{
            background-color:purple
        }
        .lightblue{
            background-color: lightblue;

        }
        .yellow{
            background-color: yellow;
        }
        .lightgreen{
            background-color: lightgreen;
        }
        .brown{
            background-color:brown;
        }
        .goldenrod{
            background-color: goldenrod;
        }
        .gray{
            background-color: grey;
        }
        .lightgray{
            background-color: lightgray;
        }
        .text-green{
            color: green;
        }
        .text-blue{
            color: blue;
        }
        .text-red{
            color: red;
        }
        #t2{
            border: 1px solid black;
            width: 80%;
            margin: auto;
            
        }
        
        h1{
            text-align: center;
            background-color: yellow; 
        }
        .border{
            border: 0px solid black;
        }
        
        
        
    

        

        

    </style>

    
</head>
<body>
          <h1>Periodic Table</h1>

          
          
    <table> 
        <tr>
            <td class="orange text-green">1<br>H</td>
            <td class="border" colspan="16"></td>
            <td class="gray text-green" >2<br>He</td>
        </tr>
        <tr>
            <td class="purple">3<br>Li</td>
            <td class="lightblue">4<br>Be</td>
            <td class="border" colspan="10"></td>
            <td class="brown">5<br>B</td>
            <td class="orange">6<br>C</td>
            <td class="orange text-green">7<br>N</td>
            <td class="orange text-green">8<br>O</td>
            <td class="goldenrod text-green">9<br>F</td>
            <td class="gray text-green">10<br>Ne</td>
            
        
        </tr>
        <tr>
            <td class="purple">11<br>Na</td>
            <td class="lightblue">12<br>Mg</td>
            <td class="border" colspan="10"></td>
            <td class="lightgreen">13<br>Ai</td>
            <td  class="brown">14<br>Si</td>
            <td class="orange">15<br>P</td>
            <td class="orange">16<br>S</S></td>
            <td class="goldenrod text-green">17<br>Ci</td>
            <td class="gray text-green">18<br>Ar</td>
            
            
        
        </tr>
        <tr>
            <td class="purple">19<br>K</td>
            <td class="lightblue">20<br>Ca</td>
            <td class="yellow">21<br>Sc</td>
            <td class="yellow">22<br>Ti</td>
            <td class="yellow">23<br>V</td>
            <td class="yellow">24<br>Cr</td>
            <td class="yellow">25<br>Mn</td>
            <td class="yellow">26<br>Fe</td>
            <td class="yellow">27<br>Co</td>
            <td class="yellow">28<br>Ni</td>
            <td class="yellow">29<br>Cu</td>
            <td class="yellow">30<br>Zn</td>
            <td class="lightgreen text-blue">31<br>Ga</td>
            <td class="brown">32<br>Ge</td>
            <td class="brown">33<br>As</td>
            <td class="orange">34<br>Se</td>
            <td class="goldenrod text-blue">35<br>Br</td>
            <td class="gray text-green">36<br>Kr</td>
        </tr>
        <tr>
            <td class="purple">37<br>Rb</td>
            <td class="lightblue">38<br>Sr</td>
            <td class="yellow">39<br>Y</td>
            <td class="yellow">40<br>Zr</td>
            <td class="yellow">41<br>Nb</td>
            <td class="yellow">42<br>Mo</td>
            <td class="yellow text-red">43<br>Tc</td>
            <td class="yellow">44<br>Ru</td>
            <td class="yellow">45<br>Rh</td>
            <td class="yellow">46<br>Pd</td>
            <td class="yellow">47<br>Ag</td>
            <td class="yellow">48<br>Cd</td>
            <td class="lightgreen">49<br>In</td>
            <td class="lightgreen">50<br>Sn</td>
            <td class="brown">51<br>Sb</td>
            <td class="brown">52<br>Te</td>
            <td class="goldenrod">53<br>I</td>
            <td class="gray text-green">54<br>Xe</td>
        </tr>
        <tr>
            <td class="purple text-blue">55<br>Cs</td>
            <td class="lightblue">56<br>Ba</td>
            <td class="lightgray">57-71<br></td>
            <td class="yellow">72<br>Hf</td>
            <td class="yellow">73<br>Ta</td>
            <td class="yellow">74<br>W</td>
            <td class="yellow">75<br>Re</td>
            <td class="yellow">76<br>Os</td>
            <td class="yellow">77<br>Ir</td>
            <td class="yellow">78<br>Pt</td>
            <td class="yellow">79<br>Au</td>
            <td class="yellow text-blue">80<br>Hg</td>
            <td class="lightgreen">81<br>Ti</td>
            <td class="lightgreen">82<br>Pb</td>
            <td class="lightgreen">83<br>Bi</td>
            <td class="brown">84<br>Po</td>
            <td class="goldenrod">85<br>At</td>
            <td class="gray text-green">86<br>Rn</td>
        </tr>
        <tr>
            <td class="purple text-blue">87<br>Fr</td>
            <td class="lightblue">88<br>Ra</td>
            <td class="lightgray">89-103<br></td>
            <td class="lightgray text-red">104<br>Rf</td>
            <td class="lightgray text-red">105<br>Db</td>
            <td class="lightgray text-red">106<br>Sg</td>
            <td class="lightgray text-red">107<br>Bh</td>
            <td class="lightgray text-red">108<br>Hs</td>
            <td class="lightgray text-red">109<br>Mt</td>
            <td class="lightgray text-red">110<br>Ds</td>
            <td class="lightgray text-red">111<br>Rg</td>
            <td class="lightgray text-red">112<br>Cn</td>
            <td class="lightgray text-red">113<br>Nh</td>
            <td class="lightgray text-red">114<br>Fi</td>
            <td class="lightgray text-red">115<br>Mc</td>
            <td class="lightgray text-red">116<br>Lv</td>
            <td class="lightgray text-red">117<br>Ts</td>
            <td class="lightgray text-red">118<br>Og</td>
        </tr>
        
    </table>
    <br/>
    

    <table id="t2">
        <tr>
            <td class="lightgray">57<br>La</td>
            <td class="lightgray">58<br>Ce</td>
            <td class="lightgray">59<br>Pr</td>
            <td class="lightgray">60<br>Nd</td>
            <td class="lightgray text-red">61<br>Pm</td>
            <td class="lightgray">62<br>Sm</td>
            <td class="lightgray">63<br>Eu</td>
            <td class="lightgray">64<br>Gd</td>
            <td class="lightgray">65<br>Tb</td>
            <td class="lightgray">66<br>Dy</td>
            <td class="lightgray">67<br>Ho</td>
            <td class="lightgray">68<br>Er</td>
            <td class="lightgray">69<br>Tm</td>
            <td class="lightgray">70<br>Yb</td>
            <td class="lightgray">71<br>Lu</td>
        </tr>

        <tr>
            <td class="lightgray">89<br>Ac</td>
            <td class="lightgray">90<br>Th</td>
            <td class="lightgray">91<br>Pa</td>
            <td class="lightgray">92<br>U</td>
            <td class="lightgray text-red">93<br>Np</td>
            <td class="lightgray text-red">94<br>Pu</td>
            <td class="lightgray text-red">95<br>Am</td>
            <td class="lightgray text-red">96<br>Cm</td>
            <td class="lightgray text-red">97<br>Bk</td>
            <td class="lightgray text-red">98<br>Cf</td>
            <td class="lightgray text-red">99<br>Es</td>
            <td class="lightgray text-red">100<br>Fm</td>
            <td class="lightgray text-red">101<br>Md</td>
            <td class="lightgray text-red">102<br>No</td>
            <td class="lightgray text-red">103<br>Lr</td>
        </tr>
    </table>

</body>
</html>